<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_exit"
        android:id="@+id/exit_menu_id" />

    <item
        android:title="@string/about_us"
        android:id="@+id/about_us_menu_id" />

    <item
        android:title=""
        android:id="@+id/logout_menu_id"
        android:icon="@drawable/logout"
        app:showAsAction="always" />

</menu>