<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tharinduranaweera.infinitecharge.StatisticsActivity"
    android:background="@drawable/back">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="Charge and Monitor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/PopUpMeuTheme"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAST SESSION STATISTICS"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Time"
        android:gravity="center"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Generated power"
        android:gravity="center"/>

    <TextView
        android:id="@+id/powerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Step count"
        android:gravity="center"/>

    <TextView
        android:id="@+id/stepTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Distance travelled"
        android:gravity="center"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:title="Previous Sessions"
        app:seriesColor="#000000"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:floating_background_color="@color/buttonColor"
        app:floating_left_icon="@drawable/ic_location_on_black_24dp"
        android:layout_gravity="center"
        app:floating_title="View Travelled Path"
        app:floating_title_color="@android:color/white" />

</android.widget.LinearLayout>
